sonar.projectName=nextjs-antd-tailwindcss-template
sonar.projectKey=nextjs-antd-tailwindcss-template
sonar.organization=scgwedotech

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.test.exclusions=tests/**

# JavaScript specific settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional: if you have a custom report location
# sonar.testExecutionReportPaths=reports/test-report.xml

# Coverage setting
sonar.coverage.exclusions=src/**/*.config.ts,src/**/*.tsx
